﻿<!doctype html>
<html>
<head>
    <title>이건 어때?</title>
    <meta charset=" utf-8">
</head>
<body>
    <center>

        <span style="background-color : green; font-size:50px; color:blue;">이 건 어 때?</span>
        <br /><br /><br />
        &emsp; &emsp;&emsp;&emsp;
        <form action="login_check.php" style="float:left;margin:0;" method="post">
            ID : <input type="text" placeholder="아이디" name="id" size="20" />
            <br /><br />
            PW : <input type="text" placeholder="비밀번호" name="pw" size="20" />
            <br /><br />
            <input TYPE="submit" NAME="login_btn" value="로그인" />&emsp;

        </form>
        <button onclick="location.href= 'member_regist_screen.html'"> 회원가입 </button>

        <br /><br />
        <img src="banner.png" width="30%" />
    </center>
</body>
</html>
