﻿<!doctype html>
<html>
<head>
    <title>이건 어때?</title>
    <meta charset=" utf-8">
</head>
<body>
    <center>

        <span style=font-size:50px; color:red;">회원 가입</span>
        <br /><br /><br />
        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;ID : <INPUT TYPE="TEXT" NAME="id" Size="20" />
        <br /><br />
        &emsp;&emsp;PASSWORD : <INPUT TYPE="password" NAME="ps" Size="20" />
        <br /><br />
        PASSWORD 확인: <INPUT TYPE="password" NAME="ps2" Size="20" />
        <br /><br />
        &nbsp;&nbsp;&nbsp;&emsp;&emsp; &emsp; E-MAIL: <INPUT TYPE="TEXT" NAME="email" Size="20" />
        <br /><br />
        <INPUT TYPE="button" NAME="btn1" value="가입하기" />&emsp;
        <br /><br />
        <img src="banner.png" width="30%" />
    </center>
</body>
</html>
